# ninawaa

./: Ninwa_Employee.csproj  Ninwa_Employee.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  EncryptionHelper.cs  ImportUserModel.cs  UserImportService.cs
Models/: ApplicationUser .cs  Tblanswer.cs  Tblcertificates.cs  Tblempposition.cs  Tblempstatus.cs  Tblgender.cs  Tblmaritalstatus.cs  Tblparts.cs  Tblscientifictitle.cs  Tblsetting.cs  Tbluserdatum.cs  Tblvacation.cs  Tblwifesname.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: AddUserByExcel.cshtml  AddUserByExcel.cshtml.cs  CalculatPoints.cshtml  CalculatPoints.cshtml.cs  Decrypt.cshtml  Decrypt.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Sort.cshtml  Sort.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs
Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
Pages/User/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs
wwwroot/assets/css/: material-dashboard.css
wwwroot/css/: site.css  site3.css
wwwroot/js/: html2pdf.bundle.min.js  site.js
